<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic POST Requests</title>
    <link rel="stylesheet" href="web/main.css">
</head>
<body>
    <div class="container">
        <h2 class="header">Logged as <span id="address"></span></h2>
        <div class="tabs">
            <button class="tablinks" id="chats-tab">Chats</button>
            <button class="tablinks" id="friends-tab">Friends</button>
        </div>
        <div id="senderList">
            <div class="chats-top">
                <h2>Chats</h2>
                <button onclick="showNewChat()" id="new-chat-button">New Chat</button>
            </div>
            <div class="new-chat" style="display: none;">
                <input type="text" id="new-chat-address" placeholder="Enter Address">
                <button onclick="addChat()">Add Chat</button>
                <p class="add-friend-status" style="display: none;">Adding friend...</p>
            </div>
            <div id="senders"><p>No senders yet.</p></div>
        </div>
        <div class="container" id="chat">
            <h2 class="header">Messages with: <span id="sender-address">UNDEFINED</span></h2>
            <h2 class="header"><span id="friend-connection-status"></span></h2>
            <hr class="chat-hr"/>
            <div id="receivedMessages">No message received yet.</div>
            <div id="message-sender-container"></div>
                <input type="text" id="message" placeholder="Enter Message" action="request_callSendMessage()">
                <button id="botaodeenviaramensagemporqueodanielmandou" class="request_sendMessageButton" onclick="request_callSendMessage()">
                    Ʌ
                </button>
                <p class="sending-message" style="display: none;">Sending message... (will try for 20s)</p>
                <p class="message-sent" style="display: none;">Message sent!</p>
                <p class="message-error" style="display: none;">Error sending message!</p>
            </div>
        </div>
        <div class="container" id="friends">
            <div class="friends-top">
                <h2>Friends</h2>
                <button onclick="showNewFriend()" id="new-friend-button">Options</button>
            </div>
            <div class="new-friend" style="display: none;">
                <h3>Friends Options</h3>
                <hr/>
                <h4>Add Friend</h4>
                <input type="text" id="new-friend-address" placeholder="Enter friend address">
                <input type="text" id="new-friend" placeholder="Enter friend nickname">
                <button onclick="request_addFriend()">Add Friend</button>
                <hr/>
                <h4>Remove Friend</h4>
                <input type="text" id="remove-friend" placeholder="Enter friend nickname">
                <button onclick="request_removeFriend()">Remove Friend</button>
                <hr/>
                <h3>Friends list</h3>
            </div>
            <div id="friendsList"><p>No friends yet.</p></div>
        </div>
    </div>
    <script src="web/scripts/aux.js"></script>
    <script src="web/scripts/requests.js"></script>
    <script src="web/scripts/interfaceUpdates.js"></script>
    <script src="web/scripts/interfaceLoop.js"></script>
    <script src="web/scripts/p2pScripts.js"></script>
</body>
</html>
