body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input {
    margin-bottom: 10px;
    padding: 8px;
    width: calc(100% - 20px);
}

button {
    padding: 8px;
}

pre {
    background: #f4f4f4;
    padding: 10px;
    border: 1px solid #ddd;
}

.contact {
    border-radius: 4px;
    background-color: #e5e5e5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.address {
    color: #444;
    margin-left: 20px;
    margin-bottom: 0px;
}

.latest-message {
    color: #666;
    margin-left: 20px;
}

.timestamp {
    margin-left: auto;
    color: #666;
    margin-right: 20px;
}

.message-bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* make id address change when hovered */
#address:hover {
    color: grey;
    cursor: pointer;
}

.contact:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}

.tabs {
    display: flex;
}

.tablinks {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: background-color 0.1s;
    font-size: 17px;
}

.tablinks:hover {
    background-color: #ddd;
}

.tablinks.active {
    background-color: #ccc;
    border-bottom: 2px solid #000;
}

#message {
    width: 600px;
    margin-top: 20px;
}

#message-sender-container {
    display: flex;
    align-items: center;
}

#message-sender-container input {
    flex: 1;
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.request_sendMessageButton {
    flex-shrink: 0;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: #ebebeb;
    color: black;
    cursor: pointer;
    transition: background-color 0.1s;
}

.request_sendMessageButton:hover {
    background-color: #ddd;
}



.message-timestamp, .message-content {
    display: inline-block;
    max-width: calc(100% - 20px);
}

.message {
    background-color: #e5e5e5;
    padding: 8px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chats-top, .new-chat, .friends-top, .new-friend {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#new-chat-button, #new-friend-button {
    margin: 20px;
}

.sentMessage {
    background-color: #52a6ff;
    border-radius: 4px;
    padding: 8px;
    color: white;
    text-align: right;

    margin: 0;
    margin-left: 50px;
}

.receivedMessage {
    margin: 0;
    margin-right: 50px;
}

#receivedMessages {
    max-height: 550px;
    overflow-y: auto;
    display:flex;
    flex-direction: column;
    justify-content: 20px;
    padding-right: 10px;
}

.messageSpacer {
    height: 10px;
    min-height: 10px;
}

.friend {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.friend-name {
    margin: 0;
}

.friend-address {
    margin: 0;
    color: #666;
}

.friend-key {
    margin: 0;
    color: #666;
}

#new-chat-address {
    width: 85%;
    margin-bottom: 10px;
}

.header {
    font-size: 16px;
    font-weight:100;
    text-align: center;
}

.chat-hr {
    margin-bottom: 15px;
    border: 1px solid #ccc;
}


#address {
    text-decoration: underline;
}
.message-container {
    display: flex;
    align-items: flex-start;
}

.spacer {
    flex-grow: 1;
}

.message-content {
    margin: 0;
    margin-right: 20px;
}

.message-timestamp {
    font-size: 12px;
    color: #999;
    margin: 0px;
}

.sentMessage .message-timestamp {
    color: white;
}
