\chapter**{Introdução}
\label{cap:introducao}

\enlargethispage{.5\baselineskip}

A centralização progressiva da Internet tem sido um fenômeno notável ao longo das últimas décadas, a despeito de sua arquitetura fundamentalmente descentralizada. Tal consolidação, causada por diversos fatores econômicos e sociais, fez com que o controle da rede se concentrasse cada vez mais nas mãos de um pequeno conjunto de empresas extremamente influentes. Tal situação levanta grandes preocupações sobre privacidade, segurança, e posse de dados pessoais, num cenário em que poucas aplicações amplamente utilizadas são de fato descentralizadas em arquitetura e governança.

Em uma análise mais detalhada, nota-se que esse fenômeno de centralização tem se apresentado em muitos componentes diferentes. Luciano Zembruzki junto de outros pesquisadores mostrou, por exemplo, como o mercado de hospedagem \textit{web} se tornou extraordinariamente concentrado, e como apenas 10 provedores compunham quase toda a hospedagem dos domínios de topo de nível\footnote{Domínios de topo de nível, como por exemplo .com, .net, .com.br, são a parte final de um nome de domínio, indicando a categoria ou o país de origem do site. Eles são geridos por organizações específicas e são essenciais para a estrutura da Internet. A pesquisa analisou a distribuição desses domínios entre diferentes provedores de hospedagem e concluiu que a maioria deles está concentrada em um pequeno número de empresas, o que pode levar a uma maior vulnerabilidade e controle centralizado da infraestrutura da Internet.} considerados em sua análise \cite{Zembruzki2022}. Por outro lado, Giovane Moura, Sebastian Castro, e outros em um estudo notaram que o Sistema de Nomes de Domínio tem sido modificado de maneira similar, apresentando "concentração notável" ~\cite{Moura2020}. Outros artigos relatam comportamentos similares em \textit{Content Delivery Networks} (CDNs) e na propagação da versão mais recente do protocolo de segurança \textit{Transport Layer Security} (TLS) 1.3 \cite{Vermeulen2023, Holz2020}. Assim, percebe-se que esse processo é muito difundido, e afeta múltiplas facetas técnicas da Internet moderna.

Por outro lado, mesmo numa perspectiva social e econômica a rede mundial de computadores tem passado por um constante processo de consolidação corporativa, fusões entre empresas, e uma presença cada vez maior de tecnologias proprietárias e ecossistemas fechados que evitam a migração dos usuários para serviços concorrentes. Tal processo é descrito em excelente detalhe por Ulrich Dolata no quinto capítulo do livro "Collectivity and Power on the Internet: A Social Perspective" ~\cite{UlrichDolata}.

Nesse sentido, a presença cada vez menor de protocolos descentralizados de compartilhamento de arquivos e mensagens é um processo pelo menos parcialmente influenciado por entidades comerciais, uma vez que companhias têm diversas vantagens e incentivos para controlar e manejar cada vez mais dados de seus clientes, ao invés de delegá-los a um sistema autônomo. Além disso, sistemas abertos e controlados por seus usuários muitas vezes requerem um nível mais elevado de conhecimento técnico para serem utilizados, tornando-se menos preferíveis para o consumidor médio. É muito comum que soluções comerciais tenham mais suporte e sejam mais convenientes e simples de se utilizar, adquirindo assim mais clientes a longo prazo. Assim, um sistema distribuído que consiga lidar com todos os aspectos técnicos da transmissão de mensagens de forma descentralizada pode ser uma solução preferível para um usuário que prefere não ter seus dados pessoais controlados por uma entidade com fins lucrativos. 

Neste contexto, esta monografia tem como objetivo apresentar uma análise técnica das limitações de sistemas descentralizados de envio de mensagens, considerando aspectos como a arquitetura, sincronicidade, confiabilidade na entrega e resistência a atores mal-intencionados. Tal análise é usada como motivação para o desenvolvimento de um sistema descentralizado de troca de mensagens que também é apresentado nesta monografia. Embora existam diversas implementações de protocolos descentralizados de código aberto, este trabalho não tem como objetivo criar um protocolo completamente abrangente que substitua todos os demais. Em vez disso, ele busca uma análise crítica e abrangente dessas soluções, destacando suas vantagens e limitações do ponto de vista de implementação. Essa avaliação é fundamental para informar futuros estudos e o desenvolvimento de novos protocolos. Além disso, a criação de uma prova de conceito desempenha um papel essencial neste estudo, ao permitir a aplicação prática das ideias discutidas, demonstrando concretamente seus méritos e desafios.

Desta maneira, este trabalho está dividido em quatro capítulos. O Capítulo 1 apresenta definições relevantes, e explica alguns conceitos importantes para a discussão dos protocolos que serão analisados. O Capítulo 2 analisa implementações já existentes de protocolos de envio de mensagens pela Internet. O Capítulo 3 apresenta a proposta de um protocolo de envio de mensagens descentralizado, e o Capítulo 4 apresenta detalhes sobre a implementação e resultados de testes. A monografia é finalizada com conclusões e ideias para trabalhos futuros no Capítulo 5.