%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% INSERINDO COMENTÁRIOS EM ARQUIVOS .bib %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 1. Como em outros arquivos LaTeX, comentários são iniciados por "%" e,
%    portanto, é preciso usar "\%" para imprimir o caractere "%". Esquecer
%    disso pode gerar erros difíceis de encontrar!
%
% 2. Não é possível inserir comentários dentro de uma entrada, apenas fora.
%
% 3. Não é possível incluir o caractere arroba em um comentário.
%
% 4. Se quiser desabilitar temporariamente um campo ("comentar" o campo),
%    troque seu nome para algum nome inválido, como "author-disable".
%    Se quiser fazer alguma observação permanente dentro de uma entrada,
%    você também pode usar algum nome de campo inválido, como "lembrete",
%    ou usar o campo "annotation", que normalmente é ignorado.
%
% 5. Se quiser desabilitar temporariamente uma entrada inteira ("comentar" a
%    entrada), não basta colocar "%" nas linhas correspondentes por causa do
%    caractere arroba; também é preciso remover a arroba.
%
% 6. Na verdade, as regras não são bem essas, mas segui-las é uma boa ideia:
%    https://tex.stackexchange.com/a/262282
%
% Por exemplo, esta entrada está comentada, ou seja, não tem efeito: se
% houvesse uma referência a ela no texto, a referência ficaria inválida.
% Observe que, para isso, o caractere arroba foi apagado!
%
%Book{JW82,
% author    = {Richard A. Johnson and Dean W. Wichern},
% title     = {Applied Multivariate Statistical Analysis},
% publisher = {Prentice-Hall},
% year      = {1983}
%}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% O CAMPO "MONTH" %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% biblatex prefere o uso do campo "date" para definir ano, mês etc. No
% entanto, se você quiser garantir compatibilidade tanto com biblatex
% quanto com bibtex, use os campos "year" e "month". Ambos reconhecem
% diversos formatos para o campo "month", mas apenas um funciona
% corretamente com os dois: o nome do mês em inglês, abreviado com três
% letras minúsculas e sem chaves, ou seja:
%
% ...
% author = {Somebody},
% year = {2011},
% month = oct,
% title = {Some title},
% ...


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Esta entrada não está em uso em tese.tex, apenas em
% apresentacao.tex, mas isso não é um problema: você pode
% ter um banco de dados com todos os papers que são de seu
% interesse e, em um dado texto, citar apenas alguns deles.

@inproceedings{Moura2020,
  series = {IMC ’20},
  title = {Clouding up the Internet: how centralized is DNS traffic becoming?},
  url = {http://dx.doi.org/10.1145/3419394.3423625},
  DOI = {10.1145/3419394.3423625},
  booktitle = {Proceedings of the ACM Internet Measurement Conference},
  publisher = {ACM},
  author = {Moura,  Giovane C. M. and Castro,  Sebastian and Hardaker,  Wes and Wullink,  Maarten and Hesselman,  Cristian},
  year = {2020},
  month = oct,
  collection = {IMC ’20}
}

@inproceedings{Zembruzki2022,
  series = {NOMS 2022},
  title = {Hosting Industry Centralization and Consolidation},
  booktitle = {2022 IEEE/IFIP Network Operations and Management Symposium},
  publisher = {IEEE},
  url = {https://doi.org/10.48550/arXiv.2109.01187},
  author = {Zembruzki, Luciano and Sommese, Raffaele and Granville, Lisandro Zambenedetti and Jacobs, Arthur Selle and Moura, Giovane C. M.},
  year = {2022}
}

@inproceedings{Vermeulen2023,
  series = {HotNets ’23},
  title = {The Central Problem with Distributed Content: Common CDN Deployments Centralize Traffic In A Risky Way},
  url = {http://dx.doi.org/10.1145/3626111.3628213},
  DOI = {10.1145/3626111.3628213},
  booktitle = {Proceedings of the 22nd ACM Workshop on Hot Topics in Networks},
  publisher = {ACM},
  author = {Vermeulen,  Kevin and Salamatian,  Loqman and Kim,  Sang Hoon and Calder,  Matt and Katz-Bassett,  Ethan},
  year = {2023},
  month = nov,
  collection = {HotNets ’23}
}

@article{Holz2020,
  title = {Tracking the deployment of TLS 1.3 on the web: a story of experimentation and centralization},
  volume = {50},
  ISSN = {0146-4833},
  url = {http://dx.doi.org/10.1145/3411740.3411742},
  DOI = {10.1145/3411740.3411742},
  number = {3},
  journal = {ACM SIGCOMM Computer Communication Review},
  publisher = {Association for Computing Machinery (ACM)},
  author = {Holz,  Ralph and Hiller,  Jens and Amann,  Johanna and Razaghpanah,  Abbas and Jost,  Thomas and Vallina-Rodriguez,  Narseo and Hohlfeld,  Oliver},
  year = {2020},
  month = jul,
  pages = {3–15}
}

@book{UlrichDolata,
  author = {Ulrich Dolata and Jan-Felix Schrape},
  title = {Collectivity and Power on the Internet: A Sociological Perspective},
  publisher = {Springer},
  year = {2018},
  isbn = {978-3319784137}
}

@online{matrixspec,
  author = {{Matrix.org}},
  title = {Matrix Specification},
  year = {2024},
  url = {https://spec.matrix.org/latest/},
  note = {Acesso em 14 de agosto de 2024}
}

@online{xmppspec,
  author = {{XMPP Standards Foundation}},
  title = {XMPP: Core},
  year = {2024},
  url = {https://xmpp.org/about/technology-overview/},
  note = {Acesso em 14 de agosto de 2024}
} 

@online{simplex,
  author = {{Simplex Chat}},
  title = {Simplex Chat},
  year = {2024},
  url = {https://github.com/simplex-chat/simplex-chat},
  note = {Acesso em 14 de agosto de 2024}
}

@online{rfc2810,
  author = {{Internet Engineering Task Force}},
  title = {Internet Relay Chat: Architecture},
  year = {2000},
  url = {https://datatracker.ietf.org/doc/html/rfc2810},
  note = {Acesso em 14 de agosto de 2024}
}

@online{rfc5321,
  author = {{Internet Engineering Task Force}},
  title = {Simple Mail Transfer Protocol},
  year = {2008},
  url = {https://datatracker.ietf.org/doc/html/rfc5321},
  note = {Acesso em 14 de agosto de 2024}
}

@online{lorawan,
  author = {{The Things Network}},
  title = {LoRaWAN},
  year = {2024},
  url = {https://www.thethingsnetwork.org/docs/lorawan/},
  note = {Acesso em 14 de agosto de 2024}
}

@online{cwtch,
  author = {{Cwtch}},
  title = {Cwtch},
  year = {2024},
  url = {https://docs.cwtch.im/},
  note = {Acesso em 14 de agosto de 2024}
}

@online{ricochet,
  author = {{Ricochet}},
  title = {Ricochet},
  year = {2024},
  url = {https://github.com/ricochet-im/ricochet},
  note = {Acesso em 14 de agosto de 2024}
}

@online{briar,
  author = {{Briar}},
  title = {Briar},
  year = {2024},
  url = {https://briarproject.org/how-it-works/},
  note = {Acesso em 14 de agosto de 2024}
}

@online{scuttlebutt,
  author = {{Scuttlebutt}},
  title = {Scuttlebutt},
  year = {2024},
  url = {https://ssbc.github.io/scuttlebutt-protocol-guide/},
  note = {Acesso em 14 de agosto de 2024}
}

@online{toxcore,
  author = {{The Tox Project}},
  title = {Tox},
  year = {2024},
  url = {https://github.com/TokTok/c-toxcore},
  note = {Acesso em 14 de agosto de 2024}
}

@online{bitmessage,
  author = {{Bitmessage}},
  title = {Bitmessage},
  year = {2024},
  url = {https://github.com/Bitmessage/PyBitmessage},
  note = {Acesso em 14 de agosto de 2024}
}

@online{computerphile-tor,
  author = {{University of Nottingham}},
  title = {How TOR Works},
  year = {2017},
  url = {https://www.youtube.com/watch?v=QRYzre4bf7I},
  note = {Acesso em 15 de agosto de 2024}
}

@online{computerphile-hidden-services,
  author = {{University of Nottingham}},
  title = {TOR Hidden Services},
  year = {2017},
  url = {https://www.youtube.com/watch?v=lVcbq_a5N9I},
  note = {Acesso em 15 de agosto de 2024}
}

@online{email-picture,
  author  = "Wikimedia Commons",
  title   = "Email.svg",
  year = {2017},
  url     = "https://commons.wikimedia.org/wiki/File:Email.svg",
  note    = "Acesso em 22 de agosto de 2024"
}

@online{ebtpaper,
  author = "João Leitão, José Pereira, and Luís Rodrigues",
  title = "Epidemic Broadcast Trees",
  year = {2007},
  url = "https://www.dpss.inesc-id.pt/~ler/reports/srds07.pdf",
  note = "Acesso em 26 de agosto de 2024"
}

@book{Stallings2017,
  author = {William Stallings},
  title = {Cryptography and Network Security: Principles and Practice},
  edition = {7th},
  year = {2017},
  isbn = {978-0133354690},
  publisher = {Pearson}
}