<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="etc/main.css"/>
	<title>MAC0499 Homepage</title>
	<meta charset="utf-8">
</head>
<body>
    <div class="header">
		<span class="headerItem"><a  href="https://linux.ime.usp.br/~renner/" id="link">linux.ime.usp.br/~renner/</a>MAC0499/</span>
	</div>
	<div class="content">
        <div class="container">
            <h1 class="mainTitle">MAC0499 - Trabalho de Formatura Supervisionado</h1>
            <h2 class="underTitle">Desenvolvimento de um sistema descentralizado de envio de mensagens</h2>
            <h2 class="underUnderTitle">Uma análise de dificuldades e limitações</h2>
            <h2 class="author">Bacharelado em Ciência da Computação</h2>
            <h2 class="author">Instituto de Matemática e Estatística - Universidade de São Paulo</h2>
            <h2 class="author">Aluno: João Renner Rudge | Orientador: Daniel Macêdo Batista</h2>
            <h2 class="author">São Paulo, 2024</h2>

            <br>
    
            <h2 class="sectionTitle">Proposta de trabalho</h2>
            <p class="sectionText notoSans">
                Este Trabalho de Conclusão de Curso tem como objetivo a análise das características positivas e negativas de sistemas descentralizados de envio de mensagens pela internet, entrando em detalhe sobre suas diferentes características, e posteriormente buscando a implementação de um protótipo funcional.
            </p>
            <p class="sectionText notoSans">
                Esta monografia se insere no contexto da crescente centralização da internet moderna, que pode ser observada tanto no mercado de hospedagem web, na distribuição de Content Delivery Networks (CDNs), ou até mesmo na propagação da versão mais recente do protocolo de segurança Transport Layer Security (TLS), . Nos últimos 20 anos, a adoção de sistemas descentralizados caiu significativamente. <b>O objetivo deste trabalho é discutir as vantagens e limitações de protocolos distribuídos para envio de mensagens em redes de computadores.</b>
            </p>
            <p class="sectionText notoSans">
                A arquitetura híbrida proposta para o projeto de
                protocolo utiliza serviços ocultos do Tor na comunicação
                entre usuários. Cada usuário hospeda seu próprio serviço
                oculto com um par de chaves público-privadas e expõe uma
                API acessível por outros usuários, permitindo
                funcionalidades como envio de mensagens, verificação de
                status de amizade e estabelecimento de conexões P2P
                diretas. A comunicação padrão esconde o IP, mas, para
                reduzir latência, usuários podem optar por conexões diretas
                ao adicionarem outros como "amigos". Nesse modelo, a
                conexão P2P é estabelecida apenas quando ambos os
                usuários estão online, possuem o chat aberto e confiam um
                no outro.
            </p>
            <p class="sectionText notoSans">
                Este trabalho está dividido em cinco capítulos. O Capítulo 1 apresenta definições relevantes, e explica alguns conceitos importantes para a discussão dos protocolos que serão analisados. O Capítulo 2 analisa implementações já existentes de protocolos de envio de mensagens pela Internet. O Capítulo 3 apresenta a proposta de um protocolo de envio de mensagens descentralizado, e o Capítulo 4 apresenta detalhes sobre a implementação e resultados de testes. A monografia é finalizada com conclusões e ideias para trabalhos futuros no Capítulo 5.
            <br>

            <iframe src="poster.pdf" width="100%" height="1120px" style="margin-top: 50px;"></iframe>

            <h2 class="downloadsTitle">Links relevantes (autocontido):</h2>

            <ul class="downloads">
                <li>Download da versão final da monografia: <a href="tese.pdf" target="_blank">tese.pdf</a></li>
                <li>Repositório do código fonte da monografia: <a href="mac0499-dissertation-main.zip" target="_blank">mac0499-dissertation.zip</a></li>
                <li>Repositório com o código fonte desta página: <a href="mac0499-webpage-main.zip" target="_blank">mac0499-webpage.zip</a></li>
                <li>Repositório com a imagem de docker usada para automaticamente compilar a monografia: <a href="mac0499-latex-cicd-main.zip" target="_blank">mac0499-latex-cicd.zip</a></li>
                <li>Repositório com o código da implementação do protocolo: <a href="mac0499-prototype-main.zip" target="_blank">mac0499-prototype.zip</a></li>
            </ul>

            <h2 class="downloadsTitle">Links relevantes (externos):</h2>

            <ul>
                <li>Repositório do código fonte da monografia (externo, github): <a href="https://github.com/LeRenner/mac0499-dissertation" target="_blank">mac0499-dissertation</a></li>
                <li>Repositório com o código fonte desta página (externo, github): <a href="https://github.com/LeRenner/mac0499-webpage" target="_blank">mac0499-webpage</a></li>
                <li>Repositório com o código da implementação do protocolo (externo, github): <a href="https://github.com/LeRenner/mac0499-prototype" target="_blank">mac0499-prototype</a></li>
                <li>Repositório com a imagem de docker usada para automaticamente compilar a monografia (externo, github): <a href="https://github.com/LeRenner/mac0499-latex-cicd" target="_blank">mac0499-latex-cicd</a></li>
            </ul>

            <br style="margin-bottom: 65px;">
        </div>
	</div>
	<script src="etc/main.js" charset="utf-8"></script>
</body>
</html>
